*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 10px;
}

section{
    width: 100%;
    text-align: center;
}

section h1{
    font-size: 3rem;
    margin: 10px 0;
}

section .galerie{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.8rem;
    padding: 2rem 3rem;
}

.galerie .profil{
    width: 100%;
}

.profil img{
    width: 100%;
    object-fit: cover;
    height: 28vh;
    border-radius: 15px;
}

.profil .info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info .left-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.left-info img{
    object-fit: cover;
    width: 25px;
    height: 25px;
    border-radius: 50px;
}

.left-info span{
    font-size: 13px;
    padding: 3px 6px;
    text-transform: uppercase;
    background-color: rgba(128, 128, 128, 0.692);
    color: whitesmoke;
    border-radius: 5px;
}

.right-info{
    display: flex;
    align-items: center;
    gap: 15px;
    color: grey;
}

.right-info i{
    padding: 7px;
    background-color: rgba(128, 128, 128, 0.692);
    border-radius: 15px;
}

section a{
    display: block;
    border-radius: 25px;
    width: 16rem;
    margin: 10px auto;
    border: 1px solid;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
}